{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@z0/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@z0/backend": ["../../packages/backend/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
