{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@z0/shared-types": ["./packages/shared-types/src/index.ts"],
      "@z0/backend": ["./packages/backend/src/index.ts"],
      "@z0/db": ["./packages/db/src/index.ts"]
    }
  }
}
