{
  "extends": "../../packages/typescript-config/hono.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@z0/backend": ["../../packages/backend/src/index.ts"],
      "@z0/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["api/**/*.ts", "src/**/*.ts"]
}
